<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <title>CreatePost</title>
        <style>
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 80px;
                height: 100%;
                overflow-y: auto;
                padding: 20px;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
                z-index: 999;
                transition: width 0.3s ease-in-out;
            }
            .expanded {
                width: 300px;
            }
            .filters-container, .login-container {
                display: none;
                margin-top: 20px;
            }
            .filters-container.show, .login-container.show {
                display: block;
            }
            .filters-container label, .login-container label {
                display: block;
                margin-bottom: 5px;
            }
            .filters-container select {
                width: 100%;
                margin-bottom: 10px;
            }
            .pagination {
                margin-top: 20px;
            }
            .pagination button {
                margin-right: 5px;
            }
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh; 
                background-color: #ffffff; 
                background-image: url('images/rabbitbackground.jpg');
                background-size: cover; 
                background-position: center center;
            }
            #newPostHint {
                width: 100%;
                padding: 10px; 
            }
            #newPostContent {
                width: 40%;
                padding: 10px; 
            }            
            .container {
                width: 100%; 
                max-width: 1000px; 
                padding: 50px; 
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                display: flex;
                flex-direction: column; 
                justify-content: center; 
                align-items: center; 
                font-size: 18px; 
                background-image: url('rabbitbackground.png');
                background-size: cover; 
                background-position: center center;
            }
            @media only screen and (max-width: 600px) {
            #container {
                width: 90%; }
            #body {
                margin-left: auto;
            }
            }

            h1 {
                text-align: center;
                color: #333;
            }
            .button {
                display: block;
                text-align: center;
                width: 100px;
                margin: 20px auto;
                padding: 10px;
                background-color: #0015ff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                
            }
            .button:hover {
                background-color: #b3b9ff;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #afafaf;
                color: rgb(65, 65, 65);
                padding: 10px 15px;
                text-align: center;
                z-index: 9999;
            }
            .newbutton {
                display: inline-block;
                padding: 5px 10px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #007BFF;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .newbutton:hover {
                background-color: #0056b3;
            }

            .newbutton:active {
                transform: scale(0.98);
            }

            .new button:focus {
                outline: none;
                box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4);
            }
            .logoutnew {
                display: inline-block;
                font-size: 11;
            }
            .lognew {
                display: inline-block;
                font-size: 11;
                padding: 4px 3px;
                border-radius: 5px;
                border: none;
                color: #fff;
                background-color: #696969;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .lognew:hover {
                background-color: #dfdfdf;
                color: black;
            }

            .lognew:active {
                transform: scale(0.98);
            }

            .lognew:focus {
                outline: none;
                box-shadow: 0 0 0 3px rgba(206, 206, 206, 0.4);
            }
        </style>
        <div class="header">
            <h1>Riddle's RabbitHole</h1>
        </div>
    
    </head>    

    <body>       
    
    <div class="sidebar" id="sidebar">
    <div class="login-tab" id="loginButton" onclick="toggleLogin()">
        {% if current_user.is_authenticated %}
            <br><br><br> 
            {{ current_user.username }}
            <br><br>
            <button class="lognew" onclick="logout()">Logout</button>
        {% else %}
            <br><br><br> 
            Login
        {% endif %}
    </div>
    <div class="login-container" id="loginContainer">
        {% if current_user.is_authenticated %}
            
        {% else %}
            <h3>Login</h3>
            <form id="loginForm" method="POST" action="/login">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter password" required>
                </div>
                <button class="lognew" type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
        {% endif %}
    </div>  

    
        
    </div>

    <div class="container mt-5" id="container">
        {% if current_user.is_authenticated %}
        <!-- Logged in User View -->

        <h1>Write your riddle!</h1>
        <p>How tos:</p>
        <p>Enter the riddle or question!</p>
        <p>Add Pictures for More Depth!</p>
        <p>Create your very own riddle and let others solve it!</p>
        <p>Enter the answer so that we know what you genius mind had came up with!</p>
        
        <input type="text" id="newPostHint" placeholder="Enter the Riddle">
        <input type="text" id="newPostContent" placeholder="Enter the answer">

        <div is="postcontainer">
            <input type="file" id="photoUpload" multiple accept="image/*" onchange="uploadPhotos(event)" style="margin-bottom: 20px;">
            <button class="newbutton" onclick="Posted()">Add Post</button>
            <button class="newbutton" onclick="addPostImageTest()">Add image to server</button>
            <div id="photoPreviewContainer" style="width: 100%; min-height: 100px; border: 1px solid #ccc; margin-top: 20px; padding: 10px;">
                <ul id="sortablePhotoList" style="list-style-type: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap;"></ul>
            </div>
        </div>

        <select id="postLanguage">
            <option value="English">English</option>
            <option value="Chinese">Chinese</option>
            <option value="Russian">Russian</option>
            <option value="Filipino">Filipino</option>
            <option value="Japanese">Japanese</option>
        </select>
        <div class="mb-4">
            <a href="{{ url_for('index') }}" class="button">Go back</a>
        </div>
    </div>
    


    {% else %}
        <p>Please Log in</p>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    function addPostImageTest() {
        const answer = document.getElementById('newPostContent').value;
        const question = document.getElementById('newPostHint').value;
        const languageSelect = document.getElementById('postLanguage');
        const language = languageSelect.options[languageSelect.selectedIndex].value;
        let posts = JSON.parse(localStorage.getItem('posts')) || [];
        const postId = posts.length + 1; // Calculate next post ID based on the array length
           // Retrieve the images associated with this post from sessionStorage
           const uploadedPhotos = JSON.parse(sessionStorage.getItem('uploadedPhotos')) || {};
        const photos = uploadedPhotos[postId] || []; // Retrieve photos using the postId
    
        $.post('/add_post', {content: answer, hint: question, language: language, images: photos});
    }
    </script>
    <script src="static/js/script.js"></script>

</body> 
</html>