<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Forum</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left:0;
            width: 80px;
            height: 100%;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: width 0.3s ease-in-out;
            color: #EDF4F2;
        }
        .expanded {
            width: 300px;
        }
        .filters-container, .login-container {
            display: none;
            margin-top: 20px;
        }
        .filters-container.show, .login-container.show {
            display: block;
        }
        .filters-container label, .login-container label {
            display: block;
            margin-bottom: 5px;
        }
        .filters-container select {
            width: 100%;
            margin-bottom: 10px;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination button {
            margin-right: 5px;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #31473A;
            color: rgb(40, 40, 40);
            padding: 10px 15px;
            text-align: center;
            z-index: 9999;
            color: #7C8363;
        }
        .rabbitimg {
            height: 50px;
            width: auto; 
            margin-left: 5px;
        }
        .container1 {
            width: 100%; 
            max-width: 1000px; 
            padding: 50px; 
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            font-size: 18px; 
            margin-top: 50px;

        }
        .body {
            background-image: url('rabbitbackground.png');
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #EDF4F2;
        }

        
        .button-container {
            display: flex;
            gap: 10px; 
            align-items: center;
            justify-content: center;
            margin-right: 30px;
        }
        .bigger-button-container{
            width: 100%;
            background-color: #EDF4F2;
            margin-left: 20px;
            padding-top: 1px;
            padding-bottom: 6px;
        }
        .posts-container {
            margin-top: 20px;
            margin-left: 100px;
        }
    </style>
</head>
<body style="background-color: #EDf4F2">

    <div class="header">
        <h1><b>Riddle's RabbitHole</b>  <img src="{{ url_for('static', filename='img/rabbit.png') }}" alt="" class="rabbitimg">  </h1>
    </div>
    <br>
    <div class="bigger-button-container">
        <p></p>
        <br>
        {% if current_user.is_authenticated %}
        <div class="button-container">
            <a href="{{ url_for('leaderboard') }}" class="newbutton" >View Leaderboard</a>  
            <a href="{{ url_for('createpost') }}" class="newbutton" >Create Posts!</a>

        </div>
        {% else %}

        {% endif %} 
    </div>

    <div class="sidebar" id="sidebar">
    
        <div class="login-tab" id="loginButton" onclick="toggleLogin()">
            {% if current_user.is_authenticated %}
                <br><br><br><b>
                Hello 
                {{ current_user.username }}!</b>
                <br><br>
                <button class="lognew" onclick="logout()">Logout</button>
                <br>
            {% else %}
                <br><br><br> 
                Login
            {% endif %}
        </div>
        <div class="login-container" id="loginContainer">
            {% if current_user.is_authenticated %}
                
            {% else %}
                <h3>Login</h3>
                <form id="loginForm" method="POST" action="/login">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter password" required>
                    </div>
                    <button type="submit" class="lognew">Login</button>
                </form>
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
            {% endif %}
        </div>  

        <div class="filters-tab" id="filterButton" onclick="toggleFilters()">{% if current_user.is_authenticated %}<b>Filters</b>{% else %}{% endif %}</div>

        <div class="filters-container" id="filtersContainer">
            <h3><b>Filters</b></h3>
            <label for="exactWordLengthFilter">Word Length:</label>

            <select id="exactWordLengthFilter" onchange="updatePostsView()">
                <option value="all">All Word Lengths</option>
                <option value="1">1 character</option>
                <option value="2">2 characters</option>
                <option value="3">3 characters</option>
                <option value="4">4 characters</option>
                <option value="5">5 characters</option>
                <option value="6">6 characters</option>
                <option value="7">7 characters</option>
                <option value="8">8 characters</option>
                <option value="9">9 characters</option>
                <option value="10">10 characters</option>
                <option value="11">11 characters</option>
                <option value="12">12 characters</option>
                <option value="13+">More than 12 characters</option>
            </select>

            <select id="filterLanguage" onchange="updatePostsView()">
                <option value="all">All Languages</option>
                <option value="English">English</option>
                <option value="Chinese">Chinese</option>
                <option value="Russian">Russian</option>
                <option value="Filipino">Filipino</option>
                <option value="Japanese">Japanese</option>
            </select>

            <select id="sortOption" onchange="updatePostsView()">
                <option value="recent">Sort by Recent</option>
                <option value="clicks">Sort by Likes</option>
                <option value="random">Sort Randomly</option>
                <option value="wrongAttempts">Sort by Wrong Attempts</option>
            </select>

            <input type="text" id="searchInput" placeholder="Search by hint">
            <button onclick="searchPosts()">Search</button>

            <select id="itemsPerPage" onchange="updatePostsView()">
                <option value="10">10 items per page</option>
                <option value="20">20 items per page</option>
                <option value="50">50 items per page</option>
                <option value="100">100 items per page</option>
            </select>
        </div>
        <br>
        
    </div>

<div class="container mt-5" id = "container1">

    {% if current_user.is_authenticated %}
    <!-- Logged in User View -->

    <div class="tabs">
        <button class="newbutton tab-button" onclick="showPosts('active')">Active Posts</button>
        <button class="newbutton tab-button" onclick="showPosts('completed')">Completed Posts</button>
    </div>
    <br><br>
</div>   
    <div id="realPostsContainer" class="posts-container hidden">
        <div class="container-fluid">
            <div class="px-lg-5">
                <div class="row">
                {% for post in posts %}
                <!-- Gallery item -->
                    <!-- <div class="post"> -->
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                            <div class="bg-white rounded shadow-sm">
                                {% if post.images %}
                                <img src="{{ url_for('static', filename='post_images/' + post.images[0].url) }}" alt="Post Image" class="img-fluid card-img-top">
                                {% else %}
                                <img src="{{ url_for('static', filename='post_images/default.jpg') }}" alt="Post Image123" class="img-fluid card-img-top">
                                {% endif %}
                                <div class="p-4">
                                    <div class="post" data-post-id="{{ post.id }}"><h5> <a href="#" class="text-dark">{{ post.content }}</a></h5></div>
                                    <p class="small text-muted mb-0">{{ post.hint }}</p>
                                    <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                                        <p class="small mb-0"><span class="font-weight-bold">{{ post.language }}</span></p>
                                        <p data-status="{{ post.status }}"></p><div class="badge {% if post.status %}badge-danger{% else %}badge-success{% endif %} px-3 rounded-pill font-weight-normal">
                                            {% if post.status %}
                                                Complete
                                            {% else %}
                                                Active
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="postsContainer">
        <h2>Uncleared Riddles</h2>
    </div>
    <div id="completedPostsContainer" style="display:none;">
        <h2>Cleared Riddles</h2>
    </div> -->

    <div class="pagination" id="pagination">
        <!-- Pagination buttons will be added here dynamically -->
    </div>

    {% else %}
    <!-- Unlogged in User View -->
        <div class="container mt-5">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-info" role="alert">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </div>
        <p>Please log in to view the forum.</p>
    {% endif %}




<script src="static/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    function addPostImageTest() {
        let posts = JSON.parse(localStorage.getItem('posts')) || [];
        const postId = posts.length + 1; // Calculate next post ID based on the array length
        // Retrieve the images associated with this post from sessionStorage
        const uploadedPhotos = JSON.parse(sessionStorage.getItem('uploadedPhotos')) || {};
        const photos = uploadedPhotos[postId] || []; // Retrieve photos using the postId

        $.post('/add_post', {content: 'apple', hint: '', language: 'es', images: photos});
    }

    // Function to show posts based on status
    function showPosts(status) {
        var posts = document.getElementsByClassName('col-xl-3');
        for (var i = 0; i < posts.length; i++) {
            if (status === 'active') {
                if (posts[i].querySelector('p[data-status]').dataset.status === 'False') {
                    posts[i].style.display = 'block';
                } else {
                    posts[i].style.display = 'none';
                }
            } else if (status === 'completed') {
                if (posts[i].querySelector('p[data-status]').dataset.status === 'True') {
                    posts[i].style.display = 'block';
                } else {
                    posts[i].style.display = 'none';
                }
            }
        }
    }

    $(document).ready(function() {
        $(".post").click(function() {
            var postId = $(this).data("post-id");
            window.location.href = "/post-details/" + postId;
        });
    });
</script>


</body>
</html>