<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('rabbitbackgound.png');
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center center; 
            background-attachment: fixed; 
            height: 100vh;
        }
        .containerl {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #262626;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }


    </style>
</head>
<body>
    


    <div class="header">
        <h1>Riddle's RabbitHole <img src="templates/rabbit.png" class="rabbitimg"></h1> 
    </div>
    

<div class="containerl">
    <br><br><br>
    <h1>Leaderboard</h1>
    <table id="leaderboard">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td class="rank"></td> <!-- placeholder for rank -->
                <td>{{ users.username }}</td>
                <td>{{ users.score }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <div class="mb-4">
        <a href="{{ url_for('index') }}" class="newbutton">Go back</a>
    </div>
</div>
<script>
//requires functions to make it so that the one with the higer score gets updated all the time


</script>
<script src="static/js/script.js"></script>
</body>
</html>